{
  
  "name": "xcjiu/php-redis",
  "require": {
      "php": ">=5.4.0",
      "xcjiu/php-redis": "dev-master"
  },
   "authors": [
        {
            "name": "xcjiu",
            "email": "3483552276@qq.com"
        }
    ]

}
